{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MealPlannerConnection": "Server=LAPTOP-UOGK034R\\SQLEXPRESS;Database=MealPlanner;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
